{
  "name": "map-app",
  "root": "map",
  "targets": {
    "default": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen default",
        "cwd": "map"
      }
    },
    "pre-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen pre-compile",
        "cwd": "map"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen compile",
        "cwd": "map"
      }
    },
    "post-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen post-compile",
        "cwd": "map"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen test",
        "cwd": "map"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen package",
        "cwd": "map"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen build",
        "cwd": "map"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen test:watch",
        "cwd": "map"
      }
    },
    "post-upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen post-upgrade",
        "cwd": "map"
      }
    },
    "upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen upgrade",
        "cwd": "map"
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen watch",
        "cwd": "map"
      }
    },
    "eslint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx projen eslint",
        "cwd": "map"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
